launch_status failed=0 1698625439000000000
launch_status broken=0 1698625439000000000
launch_status passed=8 1698625439000000000
launch_status skipped=0 1698625439000000000
launch_status unknown=0 1698625439000000000
launch_time duration=12865 1698625439000000000
launch_time min_duration=248 1698625439000000000
launch_time max_duration=9024 1698625439000000000
launch_time sum_duration=12646 1698625439000000000
launch_retries retries=0 1698625439000000000
launch_retries run=8 1698625439000000000
